{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:profetdbserver.database.windows.net,1433;Database=Profet_new;User Id=danielcardeenas@profetdbserver;Password=@Admin987;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://profetapi.azurewebsites.net",
    "Secret": "k9$2bT!8wZ@qE7rP#s6V*uJ4mN5yX&gD3hFpA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
